# CSJMU

./: .gitignore  CoreLayout.sln
CoreLayout/: CoreLayout.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
CoreLayout/Controllers/: HomeController.cs
CoreLayout/Controllers/Circular/: CircularController.cs
CoreLayout/Controllers/Common/: CommonController.cs
CoreLayout/Controllers/Exam/: AssignProfileController.cs  ExamCourseMappingController.cs  ExamMasterController.cs  StudentAcademicQPDetailsController.cs  StudentAcademicsAppovalController.cs  StudentAcademicsApprovalController.cs  StudentAcademicsController.cs  StudentController.cs  SubjectProfileController.cs
CoreLayout/Controllers/Mail/: MailController.cs
CoreLayout/Controllers/Masters/: BranchController.cs  ButtonController.cs  CityController.cs  CountryController.cs  CourseBranchMappingController.cs  CourseController.cs  CourseDetailsController.cs  DashBoardController.cs  DegreeController.cs  DistrictController.cs  FacultyController.cs  InstituteController.cs  PraticeController.cs  ProgramController.cs  RoleController.cs  StateController.cs  TehsilController.cs
CoreLayout/Controllers/PCP/: PCPApprovalController.cs  PCPApprovedController.cs  PCPAssignedQPController.cs  PCPDetailReportController.cs  PCPDetailsReportController.cs  PCPQPAndPaperReportController.cs  PCPRegistrationController.cs  PCPSendPaperController.cs  PCPSendReminderController.cs  PCPUploadOldPaperController.cs  PCPUploadPaperController.cs  PCPViewOldPaperController.cs  PCPViewPaperByAgencyController.cs
CoreLayout/Controllers/PSP/: PSPApprovalController.cs  PSPRegistrationController.cs
CoreLayout/Controllers/QPDetails/: GradeDefinitionController.cs  QPMasterController.cs  QPTypeController.cs
CoreLayout/Controllers/UserManagement/: AssignMenuByRoleController.cs  AssignMenuByUserController.cs  AssignRoleController.cs  ButtonPermissionController.cs  MenuController.cs  ParentMenuController.cs  RoleToRoleMappingController.cs  SubMenuController.cs  UserController.cs
CoreLayout/Controllers/WRN/: WRNCourseDetailsController.cs  WRNDashBoardController.cs  WRNPaymentController.cs  WRNQualificationController.cs  WRNRegistrationController.cs
CoreLayout/Enum/: ApprovalActionStatus.cs  RoleAction.cs  SortOrder.cs  ViewAction.cs
CoreLayout/Filters/: AddHeaderResultServiceFilter.cs  AuditFilterAttribute.cs  AuthorizeContextFilter.cs  ExceptionLogFilter.cs  sessionHijacking.cs
CoreLayout/Helper/: Captcha.cs  CaptchaResultDto.cs  EncryptionHelper.cs  ExcelHelper.cs  FileHelper.cs  NewEmailHelper.cs  PagerHelper.cs
CoreLayout/Middleware/: SessionRelay.cs
CoreLayout/Models/Circular/: CircularModel.cs
CoreLayout/Models/Common/: AuditModel.cs  BaseEntity.cs  CommonModel.cs  ErrorViewModel.cs  MailRequest.cs  MailSettings.cs  NewEmailHelper.cs  OTPVerificationModel.cs  SMSModel.cs  SequenceGenerateModel.cs
CoreLayout/Models/Exam/: AssignProfileModel.cs  ExamCategoryModel.cs  ExamCourseMappingModel.cs  ExamMasterModel.cs  StudentAcademicQPDetailsModel.cs  StudentAcademicsModel.cs  StudentModel.cs  SubjectProfileMappingModel.cs  SubjectProfileModel.cs
CoreLayout/Models/Masters/: BranchModel.cs  ButtonModel.cs  CategoryModel.cs  CityModel.cs  CountryModel.cs  CourseBranchMappingModel.cs  CourseDetailsModel.cs  CourseModel.cs  CourseTypeModel.cs  DashboardModel.cs  DegreeModel.cs  DepartmentModel.cs  DistrictModel.cs  FacultyModel.cs  InstituteCategoryModel.cs  InstituteModel.cs  InstituteTypeModel.cs  PraticeChildModel.cs  PraticeModel.cs  ProgramModel.cs  ReligionModel.cs  RoleModel.cs  SessionModel.cs  StateModel.cs  TehsilModel.cs
CoreLayout/Models/PCP/: PCPAssignedQPModel.cs  (+5 more)
CoreLayout/Properties/: launchSettings.json
CoreLayout/Views/: _ViewImports.cshtml
CoreLayout/temp/: internal-nlog.txt
(+526 files in other folders)
